<!DOCTYPE html>
<html>
<head>
  <title>About - XMTweb</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background-image: linear-gradient(Black, rgb(44, 44, 44));
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .top-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .top-bar a:hover {
        background-image: linear-gradient(rgb(34, 34, 34), rgb(124, 124, 124));
    }

    .search-input {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
    }

    .left-links {
      display: flex;
      align-items: center;
      height: 60px;

    }

    .xmtlogo {
      height: 60px;
      width: auto;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="left-links">
      <a href="index.html"><img class="xmtlogo" src="XMTweb Logo 18.09.24.png" alt="XMT logo" height="40" width="10"></a>
      <a href="downloads.html">Downloads</a>
      <a href="Social Info.html">Social Info</a>
      <a href="About.html">About</a>
    </div>
    <div class="search">
      <input type="text" class="search-input" placeholder="Search">
    </div>
  </div>
</body>

<style>
  h1 {
  text-align: center;
  font-family: Arial, sans-serif;
}
</style>

<h1>About XMTweb</h1>

<style>
ul {
  text-align: center;
  font-family: Arial, sans-serif;
}
</style>

<h2>XMTweb Version Beta 1.7</h2>

<style>
  h2 {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  </style>

</html>